<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="BG" style="width: 100%; height: 100%; justify-content: center; align-items: center; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 8px;">
        <ui:VisualElement name="Scaled" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);"/>
        <ui:ScrollView name="UnscaledScroll" vertical-scroller-visibility="Hidden" style="position: absolute; width: 100%; height: 100%; background-color: rgb(0, 0, 0);">
            <ui:VisualElement name="Unscaled"/>
        </ui:ScrollView>
        <ui:VisualElement name="ControlPanel" style="width: 90%; max-width: 524px; max-height: 90%; padding-left: 8px; padding-right: 8px; padding-top: 8px; padding-bottom: 4px; background-color: rgb(178, 178, 178); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px; border-bottom-width: 1px; border-bottom-color: rgb(26, 26, 26); opacity: 0.7; align-items: stretch; justify-content: flex-end; flex-direction: column;">
            <ui:ScrollView horizontal-scroller-visibility="Hidden" vertical-scroller-visibility="Auto" style="max-height: 100%;">
                <!-- Spout 源与背景配置 -->
                <ui:DropdownField label="Spout 源" index="-1" choices="0,1" name="SpoutNames" style="width: 100%;"/>
                <ui:DropdownField label="背景设置" index="0" choices="默认,红色,蓝色,绿色,洋红色,灰色,白色,自定义" name="BgMode" style="width: 100%;"/>
                <ui:TextField label="照片路径" name="BgPath" style="width: 100%;"/>
                <!-- 显示行为开关 -->
                <ui:Toggle label="缩放到屏幕" name="TexScale"/>
                <ui:Toggle label="镜像画面" name="Mirror"/>
                <ui:Toggle label="全屏画面" name="FullScreen"/>
                <ui:Toggle label="窗口置顶" name="TopMost"/>
                <!-- 自定义刷新率，代码端会限制在 1~240 -->
                <ui:IntegerField label="刷新率(FPS)" name="TargetFrameRate" is-delayed="true" style="width: 100%;"/>
                <!-- 操作按钮 -->
                <ui:Button name="SaveTexture" text="截取画面" display-tooltip-when-elided="true"/>
                <ui:Button name="SaveSettings" text="保存设置" display-tooltip-when-elided="true"/>
            </ui:ScrollView>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>




